# GSTU

./: .gitignore  README.md
BusinessLogic/: AverageInfoCreator.cs  BusinessLogic.csproj  ConsoleHandler.cs  FileProcessor.cs  FileService.cs
BusinessLogic/Converting/: AverageInfoCreator.cs  AverageMarksCreator.cs  ConsoleHandler.cs  ConsoleParser.cs  DataCaster.cs  FileConverter.cs  FileService.cs
BusinessLogic/Logger/: ILogger.cs  LogHelper.cs
BusinessLogic/Ninject/: Bindings.cs
FileWriters/: ExcelWriter.cs  FileWriters.csproj  Formats.cs  IWriter.cs  JsonWriter.cs
Lab1/: ConsoleFileConverter.csproj  Lab1.csproj  Lab1.sln  Program.cs
Lab1/Properties/: launchSettings.json
Lab1/src/DataLayer/: DataLayer.csproj
Lab2/: ComputerStore.ConsoleLayer.csproj  ConsoleApp.csproj  DependencyInjectionConfigurator.cs  Lab2.csproj  Lab2.sln  Program.cs
Lab2/BusinessLogic/: BusinessLogic.csproj  ComputerStore.BusinessLogicLayer.csproj
Lab2/BusinessLogic/Dto/: BuyerDto.cs  CategoryDto.cs  CharacteristicDto.cs  ManufacturerDto.cs  OrderDto.cs  ProductDto.cs  RamDto.cs  SupplierDto.cs  SupplyDto.cs
Lab2/BusinessLogic/Exception/: ValidationException.cs
Lab2/BusinessLogic/Managers/: BuyerManager.cs  CategoryManagers.cs  CharacteristicManager.cs  IManager.cs  ManufacturerManagers.cs  OrderManager.cs  ProductManager.cs  SupplierManager.cs  SupplyManager.cs
Lab2/BusinessLogic/Managment/: IManager.cs  ProductManager.cs
Lab2/BusinessLogic/MapperProfile/: StoreProfile.cs
Lab2/BusinessLogic/Model/: BuyerDto.cs  CategoryDto.cs  CharacteristicDto.cs  ManufacturerDto.cs  OrderDto.cs  ProductDto.cs  SupplierDto.cs  SupplyDto.cs
Lab2/BusinessLogic/Models/: BuyerDto.cs  CategoryDto.cs  CharacteristicDto.cs  FieldDto.cs  ManufacturerDto.cs  OrderDto.cs  ProductDto.cs  SupplierDto.cs  SupplyDto.cs
Lab2/BusinessLogic/Services/: AdminService.cs  BuyerService.cs  CategoryService.cs  CharacteristicService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  SupplyService.cs
Lab2/BusinessLogic/Validation/: BuyerValidator.cs  CategoryValidator.cs  CharacteristicValidator.cs  CpuValidatior.cs  FieldValidator.cs  GraphicalCardValidator.cs  ManufacturerValidator.cs  MotherboardValidator.cs  OrderValidator.cs  ProductValidator.cs  RamValidator.cs  SupplierValidator.cs  SupplyValidator.cs  Validator.cs
Lab2/ComputerStore.BusinessLogicLayer/: ComputerStore.BusinessLogicLayer.csproj
Lab2/ComputerStore.BusinessLogicLayer/DependencyInjection/: DependencyInjectionConfigurator.cs
Lab2/ComputerStore.BusinessLogicLayer/Exception/: ValidationException.cs
Lab2/ComputerStore.BusinessLogicLayer/Managers/: BuyerManager.cs  CategoryManagers.cs  CharacteristicManager.cs  IManager.cs  ManufacturerManagers.cs  OrderManager.cs  ProductManager.cs  SupplierManager.cs  SupplyManager.cs
Lab2/ComputerStore.BusinessLogicLayer/Models/: Buyer.cs  BuyerDto.cs  Characteristic.cs  Field.cs  FieldDto.cs  Manufacturer.cs  ManufacturerDto.cs  Order.cs  OrderDto.cs  OrderStatus.cs  OrderStatusDto.cs  Product.cs  ProductDto.cs  Supplier.cs  SupplierDto.cs  Supply.cs  SupplyDto.cs
Lab2/ComputerStore.BusinessLogicLayer/Validation/: BuyerValidator.cs  CategoryValidator.cs  CharacteristicValidator.cs  FieldValidator.cs  IValidator.cs  ManufacturerValidator.cs  OrderValidator.cs  ProductValidator.cs  RegexHelper.cs  SupplierValidator.cs  SupplyValidator.cs  Validator.cs
Lab2/ComputerStore.ConsoleLayer/: ComputerStore.ConsoleLayer.csproj  DependencyInjectionConfigurator.cs  Program.cs
Lab2/ComputerStore.ConsoleLayer/Configuration/: DependencyInjectionConfigurator.cs
Lab2/ComputerStore.ConsoleLayer/ConsoleView/: BaseConsoleService.cs  CategoryConsoleService.cs  CharacteristicConsoleService.cs  ConsolePrinter.cs  CrudConsoleService.cs  IConsoleService.cs  ICrudConsoleService.cs  MainMenuConsoleService.cs  ManufacturerConsoleService.cs  OrderConsoleService.cs  ProductConsoleService.cs  ProductListConsoleService.cs  SupplierConsoleService.cs
Lab2/ComputerStore.ConsoleLayer/ViewModels/: OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Lab2/ComputerStore.DataAccessLayer/: ComputerStore.DataAccessLayer.csproj  appsettings.json
Lab2/ComputerStore.DataAccessLayer/Context/: StoreContext.cs
Lab2/ComputerStore.DataAccessLayer/Migrations/: 20200510203831_StoreInit.Designer.cs  20200510203831_StoreInit.cs  20200512082144_Init.Designer.cs  20200512082144_Init.cs  StoreContextModelSnapshot.cs
Lab2/ComputerStore.DataAccessLayer/Models/: BuyerDto.cs  Category.cs  CharacteristicDto.cs  IEntity.cs  ManufacturerDto.cs  Order.cs  OrderDto.cs  OrderStatus.cs  Product.cs  SupplierDto.cs  SupplyDto.cs
Lab2/ComputerStore.DataAccessLayer/Repo/: IRepository.cs  StoreRepository.cs
Lab2/ComputerStore.DataAccessLayer/Seed/: Categories.json  Characteristics.json  Manufacturers.json  Orders.json  Products.json  Suppliers.json  Supplies.json  Users.json
Lab2/ConsoleView/: CategoryConsoleService.cs  CharacteristicConsoleService.cs  ConsolePrinter.cs  MainMenuService.cs  ManufacturerConsoleService.cs  ProductConsoleService.cs  ProductListConsoleService.cs  SupplierConsoleService.cs
Lab2/DataAccesLayer/: DataAccesLayer.csproj  DataAccessLayer.csproj  appsettings.json
Lab2/DataAccesLayer/Context/: StoreContext.cs
Lab2/DataAccesLayer/EntityFramework/: StoreContext.cs
Lab2/DataAccesLayer/File/: IReader.cs  JsonReader.cs
Lab2/DataAccesLayer/Models/: Buyer.cs  Category.cs  CategoryField.cs  Characteristic.cs  Cpu.cs  Entity.cs  Field.cs  GraphicalCard.cs  Manufacturer.cs  Motherboard.cs  Order.cs  Product.cs  Ram.cs  Supplier.cs  Supply.cs  Сharacteristics.cs
Lab2/DataAccesLayer/Repo/: IRepository.cs  (+1 more)
Lab2/ViewModels/: CharacteristicViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Lab3/ComputerStore.DataAccessLayer/: ComputerStore.DataAccessLayer.csproj
Lab3/ComputerStore.WebAPI/: ComputerStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Lab3/ComputerStore.WebUI/: ComputerStore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
(+237 files in other folders)
