<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="DataAccesLayer\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="DataAccesLayer\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="DataAccesLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="DataAccesLayer\DataAccesLayer.csproj" />
  </ItemGroup>

</Project>
