<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="DataAccesLayer\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="DataAccesLayer\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="DataAccesLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Categories.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Characteristics.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Fields.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Manufacturers.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Orders.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Products.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Suppliers.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Supplies.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DbSeed\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.1" />
    <PackageReference Include="Korzh.DbExport" Version="5.3.2" />
    <PackageReference Include="Korzh.DbUtils.Export" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="DataAccesLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
